#info {
    padding: 2rem 0;
    color: var(--heroHeadingColor);   
    background: #000000;
    background: var(--heroSection);
    background: url("/assets/bg.jpg");
    background-position: center;
    background-size: cover;
    height: 60vh;
    min-height: 400px;
    max-height: 500px;
    // border-bottom: 3px solid;
    // box-shadow: 0 0 15px 10px rgb(221, 221, 221);
}
.flexWrapper {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    margin: auto;
}
.flexWrapper > div {
    background-color: var(--aboutCards);
    color: var(--dark);
    padding: 1.2rem;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    @media (width >= 700px){
        max-width: 40%;
    }
    @media (width >= 1000px){
        max-width: 28%;
    }
}

.hero {
    font-size: 4rem;
    margin-top: 1rem;
}

.flexHero {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}
.heroHeading {
    font-size: 4rem;
    letter-spacing: -2px;
    color: var(--heroHeadingColor);
    margin: 1.5rem 0;
    letter-spacing: -4px;
    line-height: 1.2;
    @media (width >= 450px){
        font-size: 6rem;
    }
}

.heroText {
    color: var(--heroText);
    font-size: 1.2rem;
}

.btnContainer {
    margin-top: 3rem;
    display: flex;
    gap: 1rem;
}