#pageWrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.pageContent {
    flex-grow: 1;
}

.hero-section {
    padding-top: 100px;
    height: 50vh;

}

.full-vh {
    min-height: 100vh;
    padding-top: 50px;
    &.grey {
        background-color: $accent-color;
    }
    @media (width >= 576px){
     padding-top: 60px;   
    }
}


.content-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.text-section {
    max-width: 500px;
    margin: 1rem 0rem 2rem 0rem;
}

.textSection-small{
    background: rgb(250, 250, 250);
    box-shadow: 0px 0px 15px rgb(217, 217, 217);
    border-radius: 10px;


    padding: 1rem;
    width: 100%;
    max-width: 500px;
    @media ($md) {
        max-width: 320px;
    }
}

//education 
.education-container {
    @include flex($wrap:wrap, $gap:1rem);
    margin-bottom: 2rem;

}

// project divs
div.project-container{
    @include flex($wrap:wrap, $gap:1rem);
    margin: 2rem 0;
}


.projects {
    cursor: pointer;
    // background: white;
    border: 2px solid white;

    border-radius: 10px;
    padding: 1rem;
    width: 100%;
    min-width: 300px;

    &:hover {
        background: hsla(0, 0%, 100%, 0.3);
        box-shadow: 0px 0px 15px rgb(177, 184, 177);


    }
    @media ($sm){
        aspect-ratio: 1;
        min-width: 0px;
        width: 200px;
    }
    @media ($md) {
        width: 200px;
        &:hover {
            transform: scale(1.1);
            transition: all 0.6s ease;
        }
    }
}
